# FAIRSearchEngine-ws

./: README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/nl/: Application.java  ApplicationSwaggerConfig.java  FairSearchServiceException.java  Init.java  SearchController.java  SearchDataset.java
src/main/java/nl/dtls/fairsearchengine/service/: FairFdpServiceManagerImpl.java  FairSearchService.java  FairSearchServiceException.java  FairSearchServiceImpl.java
src/main/java/nl/dtls/fairsearchengine/utils/esClient/: JestESClient2.java
src/main/java/nl/dtls/fse/config/: ApplicationSwaggerConfig.java  ElasticSearchInit.java
src/main/java/nl/dtls/fse/controller/: SearchController.java
src/main/java/nl/dtls/fse/model/: FairDataPointElement.java  SearchDataset.java
src/main/java/nl/dtls/fse/service/: FairFdpServiceManagerImpl.java  FairSearchService.java  FairSearchServiceImpl.java
src/main/resources/: fairsearchengine.properties  schema.es
